src/main/resources/profiles.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- TV Profiles DTD v1.1.2 11/07/2013 mj -->
<!ELEMENT best_known_for (#PCDATA)>
<!ELEMENT born (#PCDATA)>
<!ELEMENT born_in (#PCDATA)>
<!ELEMENT career (#PCDATA)>
<!ELEMENT died (#PCDATA)>
<!ELEMENT early_life (#PCDATA)>
<!ELEMENT firstname (#PCDATA)>
<!ELEMENT gender (#PCDATA)>
<!ELEMENT lastname (#PCDATA)>
<!ELEMENT trivia (#PCDATA)>
<!ELEMENT middlename (#PCDATA)>
<!ELEMENT name (firstname?, middlename?, lastname?)>
<!ELEMENT person (name?, gender?, born?, born_in?, died?, early_life, career?, quote?, best_known_for?, trivia?, pictures?)>
<!ATTLIST person
	id CDATA #REQUIRED
	modified CDATA #IMPLIED
	checked CDATA #IMPLIED
>
<!ELEMENT pictures (picture+)>
<!ELEMENT picture (#PCDATA)>
<!-- width: width in pixels -->
<!-- height: height in pixels -->
<!-- x_resolution: X resolution in dpi -->
<!-- y_resolution: Y resolution in dpi -->
<!ATTLIST picture
	id CDATA #REQUIRED
	copyright CDATA #REQUIRED
	width CDATA #REQUIRED
	height CDATA #REQUIRED
	x_resolution CDATA #REQUIRED
	y_resolution CDATA #REQUIRED
>
<!ELEMENT profiles (person+)>
<!ELEMENT quote (#PCDATA)>
